/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(0, 86%, 17%);
  --clr-primary-2: hsl(6, 77%, 27%);
  --clr-primary-3: hsl(6, 97%, 25%);
  --clr-primary-4: hsl(7, 97%, 29%);
  /* primary/main color */
  --clr-primary-5: hsl(0, 99%, 38%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(9, 93%, 40%);
  --clr-primary-7: hsl(11, 88%, 48%);
  --clr-primary-8: hsl(12, 86%, 81%);
  --clr-primary-9: hsl(14, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bgred {
  background-color: var(--clr-primary-10);
}

/*
=============== 
Navbar
===============
*/
.nav-logo {
  /* display: block; */
  width: 4rem;
  border-radius: var(--radius);
}
.nav-links {
  display: none;
}
.nav {
  padding: 1rem;

  height: 5rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--clr-primary-5);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.nav-btn {
  background: var(--clr-primary-5);
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-white);
  font-size: 2rem;
  /* justify-content: space-between; */
  justify-self: end;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-btn:hover {
  color: var(--clr-grey-1);
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    justify-self: end;
    color: var(--clr-grey-10);
  }

  .nav-links:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
/* 
fixed navbar
*/
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-5);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: var(--clr-primary-10);
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  max-height: calc(100vh - 10rem);
}
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
  margin-top: 0;
  max-height: 20rem;
}
.sidebar-links a {
  font-size: 1.5rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin: 0;
}

.sidebar-links a:hover {
  color: var(--clr-grey-5);
}

.social-icons {
  display: grid;
  margin-top: 2rem;
  width: 10rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 2rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-primary-8);
  cursor: pointer;
}
.close-btn:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */

.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 10rem);
  display: grid;
  place-items: center;
}
.hero-info {
  color: var(--clr-primary-6);
  text-align: center;
  max-width: 35rem;
}
.hero-icons {
  justify-items: start;
}
.hero-text {
  text-transform: capitalize;
}
.hero-btn {
  margin-top: 1.25rem;
  color: var(--clr-white);
  font-weight: 100;
}
@media screen and (min-width: 768px) {
  .hero {
    /* background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(44, 174, 186, 0.7)),
        to(rgba(0, 0, 0, 0.7))
      ),
      url("../images/mainbcg.jpg") center/cover no-repeat; */
    background: linear-gradient(rgba(248, 15, 15, 0.3), rgba(0, 0, 0, 0.5)),
      url("../images/mainbcg.jpg") center/cover no-repeat;
  }
  .hero-info h2 {
    animation: slideFromRight 3s ease-in-out;
  }
  .hero-info p {
    animation: slideFromLeft 3s ease-in-out;
    color: var(--clr-white);
  }
  .hero-btn {
    animation: bounce 2s ease-in-out;
  }
  .hero-info {
    color: var(--clr-primary-5);
  }
  .hero-text {
    color: yellow;
    text-transform: uppercase;
  }
}

.about-photo {
  max-height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
======================
Animation section
======================
 */

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
======================
end of Animation section
======================
 */

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service-info {
  color: var(--clr-primary-5);
}
.service-btn {
  color: var(--clr-white);
  font-weight: 100;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-5);
}
.service .underline {
  height: 0.12rem;
  width: 3rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover .service-info {
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .service-icon {
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}
@media screen and (min-width: 767px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-center {
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
contact
===============
*/
.contact {
  background: var(--clr-primary-10);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-info {
  color: var(--clr-primary-5);
}

.contact .underline {
  height: 0.12rem;
  width: 3rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.contact p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

@media screen and (min-width: 767px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-center {
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40%;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  margin-bottom: 0;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 70%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
/*




/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: var(--clr-primary-5);
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.social-icons {
  display: grid;
  place-items: center;
}
.footer .social-icon {
  color: var(--clr-white);
  place-items: center;
}
.social-icon:hover {
  color: var(--clr-grey-5);
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--clr-white);
}
/*
=============== 
Single Page
===============
*/
/* .single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 108px);
}
.page-info {
  max-width: 700px;
}
.page-info a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.page-info:hover a {
  color: var(--clr-primary-1);
} */
/*
=============== 
Products Page
===============
*/
/*
=============== 
contact
===============
*/
.contact-footer {
  background: var(--clr-primary-5);
  padding: 2rem 1.5rem;
  margin-bottom: 0rem;
  border-radius: var(--radius);
  text-align: center;
}

.contact-footer p {
  color: var(--clr-white);
  font-size: 1rem;
  font-weight: 100;
}

.footer-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact-footer h4 {
  color: var(--clr-white);
}

@media screen and (min-width: 767px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .service-center {
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
